// Waybar Configuration
// Author: merneo
// Style: Top bar, modular, Catppuccin Mocha Green theme
{
  "layer": "top", // Display on top of windows
  "position": "top",
  "height": 24, // Compact height for screen real estate
  
  // Module Positioning
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["custom/weather"],
  "modules-right": ["pulseaudio", "network", "battery", "clock"],

  // WORKSPACES
  // Shows active and persistent workspaces.
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "all-outputs": false, // Only show workspaces relevant to the specific monitor
    "persistent-workspaces": {
      // Pin workspaces 1-5 to the laptop screen
      "eDP-1": [1, 2, 3, 4, 5],
      // Pin workspaces 6-10 to the external monitor
      "HDMI-A-1": [6, 7, 8, 9, 10]
    }
  },

  // WEATHER (Custom Script)
  // Fetches local weather data via a shell script.
  "custom/weather": {
    "exec": "~/.config/waybar/weather.sh",
    "restart-interval": 300, // Update every 5 minutes
    "return-type": "json",
    "format": "{text}",
    "tooltip": "{tooltip}"
  },

  // AUDIO
  // Volume control using PulseAudio.
  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTE {volume}%",
    "on-click": "pavucontrol", // Open full mixer on click
    "scroll-step": 5
  },

  // NETWORK
  // Shows connection status and IP.
  "network": {
    "format-wifi": "NET {ipaddr}",
    "format-ethernet": "NET {ipaddr}",
    "format-disconnected": "No Net",
    "interval": 5,
    "on-click": "nmtui" // Open terminal network manager
  },

  // BATTERY
  // Battery status with critical level warnings.
  "battery": {
    "format": "BAT {capacity}%",
    "format-discharging": "BAT {capacity}%",
    "format-charging": "BAT {capacity}%",
    "format-plugged": "BAT {capacity}%",
    "format-full": "BAT {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15 // Triggers red styling in CSS
    },
    "interval": 5
  },

  // CLOCK
  // Simple time format with date tooltip.
  "clock": {
    "format": "{:%I:%M %p}", // 12-hour format (e.g., 02:30 PM)
    "tooltip-format": "{:%d-%m-%Y}" // Day-Month-Year
  }
}